<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="mireceipt_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>


<h2 class = "ReceiptsHeading">Finances</h2>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="mireceipt.html">Home</a>
  <a href="receipt.html">My Receipts</a>
  <a href="finance.html">My Finances</a>
  <a href="#">About Us</a>
</div>
    
 <div class="FinanceNavbar">
  
  <div class="dropdown">
    <button class="dropbtn">Overview
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">By Week</a>
      <a href="#">By Month</a>
      <a href="#">By Year</a>
    </div>
  </div>
  <a href="#bystore">By Store</a>
  <a href="#bycategory">By Category</a>
</div> 

<h2 align="center"> Week of: Monday, January 22, 2018</h2>
<img class="LegendWeekPie" src = "LegendWeekPie.jpg" height = 264px width= 239px
     align="middle"style="float: left; width: 20.5%; margin-left: 5%; margin-top:10%; margin-bottom: 0.5em;">
<img class = "FWeekPie" src = "FinancesByWeekPieChart.jpg"
     >
    
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 