<!DOCTYPE html>
<html>
    <header>
        <title>Hatch</title>
        <link rel="stylesheet" type="text/css" href="index_style.css">
        <link rel="icon" href="hatch_logo.png">
        <nav class="navigation">
            <a id="nav_home_page" href="index.html">Home Page</a>
            <a id="nav_entrepreneurs" href="entrepreneurs.html">Entrepreneurs</a>
            <a id="nav_co_founders" href="co-founders.html">Co-Founders</a>
            <a id="nav_techies" href="techies.html">Techies</a>
            <a id="nav_marketeers" href="marketers.html">Marketeers</a>
            <a id="nav_business_persons" href="business_persons.html">Business Persons</a>
            <a id="nav_investors" href="investors.html">Investors</a>
            <a id="nav_your_team" href="your_team.html">Your Team</a>
            <a id="nav_marketplace_of_ideas" href="marketplace_of_ideas.html">Marketplace of ideas</a>
            <a id="nav_log_in" href="log_in.html">Log In</a>
        </nav>
        <script>
            function clock() {// We create a new Date object and assign it to a variable called "time".
var time = new Date(),
    
    // Access the "getHours" method on the Date object with the dot accessor.
    hours = time.getHours(),
    
    // Access the "getMinutes" method with the dot accessor.
    minutes = time.getMinutes(),
    
    
    seconds = time.getSeconds();

document.querySelectorAll('.clock')[0].innerHTML = harold(hours) + ":" + harold(minutes) + ":" + harold(seconds);
  
  function harold(standIn) {
    if (standIn < 10) {
      standIn = '0' + standIn
    }
    return standIn;
  }
}
setInterval(clock, 1000);
        </script>
    </header>
    <body>
        <div class="clock"></div>
        <a href="index.html">
            <img class="intro_logo" src="hatch_logo.png">
        </a>
        <h2 class="welcome">Welcome to the Co-founders Page!</h2>
        <div class="profile_card">
                    <p class="card_entrepreneur">Entrepreneur</p>
                    <img class="profile_photo" src="Alex_E_R.jpg" alt="Alexander Ellis-Robbins">
                    <h1 class="profile_name" >Alexander Ellis-Robbins</h1>
                    <p class="card_title">Founder of Hatch</p>
                    <p class="card_university">University of Exeter</p>
                    <a href="https://www.twitter.com" target="_blank"><img class="twitter_icon" src="twitter.png"></a>
                    <a href="https://www.linkedin.com" target="_blank"><img class="linkedin_icon" src="linkedIn.png"></a>
                    <a href="https://www.facebook.com" target="_blank"><img class="facebook_icon" src="facebook.png"></a>
                    <p class="card_description">Marketeer, Chemist, Website Maker</p>
                    <a href="profile_page.html">
                        <p><button>Edit your Profile</button></p>
                    </a>
                </div>
        <!-- Scroll here -->
        <div class="scroll">
                <!-- Card here -->
                <div class="card">
                    <p class="card_co-founder">Co-founder</p>
                    <img class="profile_photo" src="businessbaby.png" alt="Business Baby">
                    <h1 class="profile_name" >Business Baby</h1>
                    <p class="card_title">I meme business!</p>
                    <p class="card_university">London School of Economics</p>
                    <a href="https://www.twitter.com" target="_blank"><img class="twitter_icon" src="twitter.png"></a>
                    <a href="https://www.linkedin.com" target="_blank"><img class="linkedin_icon" src="linkedIn.png"></a>
                    <a href="https://www.facebook.com" target="_blank"><img class="facebook_icon" src="facebook.png"></a>
                    <p class="card_description">You're Fired!</p>
                    <p><button>Invite to your Team</button></p>
                </div> 
                <div class="card">
                    <p class="card_co-founder">Co-founder</p>
                    <img class="profile_photo" src="generic_man.png" alt="Total Random">
                    <h1 class="profile_name" >Mr. Generic</h1>
                    <p class="card_title">CEO of Something totally Businessy</p>
                    <p class="card_university">Eton College</p>
                    <a href="https://www.twitter.com" target="_blank"><img class="twitter_icon" src="twitter.png"></a>
                    <a href="https://www.linkedin.com" target="_blank"><img class="linkedin_icon" src="linkedIn.png"></a>
                    <a href="https://www.facebook.com" target="_blank"><img class="facebook_icon" src="facebook.png"></a>
                    <p class="card_description">I'm just a generic businessman</p>
                    <p><button>Invite to your Team</button></p>
                </div>
                <div class="card">
                    <p class="card_co-founder">Co-founder</p>
                    <img class="profile_photo" src="businesswoman.png" alt="Ms. Generic">
                    <h1 class="profile_name" >Ms. Generic</h1>
                    <p class="card_title">Accountant</p>
                    <p class="card_university">Cambridge University</p>
                    <a href="https://www.twitter.com" target="_blank"><img class="twitter_icon" src="twitter.png"></a>
                    <a href="https://www.linkedin.com" target="_blank"><img class="linkedin_icon" src="linkedIn.png"></a>
                    <a href="https://www.facebook.com" target="_blank"><img class="facebook_icon" src="facebook.png"></a>
                    <p class="card_description">Have you finished your work yet?</p>
                    <p><button>Invite to your Team</button></p>
                </div>
                
        </div>
    </body>
    <footer>
        <nav class="navigation_footer">
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </nav>
    </footer>
</html>