<!DOCTYPE html>
<html>
    <header>
        <title>Hatch</title>
        <link rel="icon" href="hatch_logo.png">
        <link rel="stylesheet" type="text/css" href="index_style.css">
        <nav class="navigation">
            <a id="nav_home_page" href="index.html">Home Page</a>
            <a id="nav_entrepreneurs" href="entrepreneurs.html">Entrepreneurs</a>
            <a id="nav_co_founders" href="co-founders.html">Co-Founders</a>
            <a id="nav_techies" href="techies.html">Techies</a>
            <a id="nav_marketeers" href="marketers.html">Marketeers</a>
            <a id="nav_business_persons" href="business_persons.html">Business Persons</a>
            <a id="nav_investors" href="investors.html">Investors</a>
            <a id="nav_your_team" href="your_team.html">Your Team</a>
            <a id="nav_log_in" href="log_in.html">Log In</a>
        </nav>
    </header>
    <body>
        <h1 class="intro_title">Home Page</h1>
        <a href="index.html">
            <img class="intro_logo" src="hatch_logo.png">
        </a>
        <h2>Welcome to the Home Page!</h2>
    </body>
    <footer>
        <nav class="navigation_footer">
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </nav>
    </footer>
</html>