<!DOCTYPE html>
<html>
    <head>
        <title>Hatch</title>
        <link rel="icon" href="hatch_logo.png">
        <link rel="stylesheet" type="text/css" href="index_style.css">
        <div class="clock"></div>
        <nav class="navigation">
            <a id="nav_home_page" href="index.html">Home Page</a>
            <a id="nav_entrepreneurs" href="entrepreneurs.html">Entrepreneurs</a>
            <a id="nav_co_founders" href="co-founders.html">Co-Founders</a>
            <a id="nav_techies" href="techies.html">Techies</a>
            <a id="nav_marketeers" href="marketers.html">Marketeers</a>
            <a id="nav_business_persons" href="business_persons.html">Business Persons</a>
            <a id="nav_investors" href="investors.html">Investors</a>
            <a id="nav_your_team" href="your_team.html">Your Team</a>
            <a id="nav_marketplace_of_ideas" href="marketplace_of_ideas.html">Marketplace of ideas</a>
            <a id="nav_log_in" href="log_in.html">Log In</a>
        </nav>
    </head>
    <body>
        <a href="index.html">
            <img class="intro_logo" src="hatch_logo.png">
        </a>
        <h2 class="welcome">Welcome to the Home Page!</h2>
        <p class="home_page_explanation">This is Hatch, the online incubator, and a site designed to help people get their business ideas off of the ground! Sign up as an entrepreneur, co-founder, marketeer,businessman, techie or investor and be invited, or invite people to join you in making a business a reality!</p>
        <div class="profile_card">
                    <p class="card_entrepreneur">Entrepreneur</p>
                    <img class="profile_photo" src="Alex_E_R.jpg" alt="Alexander Ellis-Robbins">
                    <h1 class="profile_name" >Alexander Ellis-Robbins</h1>
                    <p class="card_title">Founder of Hatch</p>
                    <p class="card_university">University of Exeter</p>
                    <a href="https://www.twitter.com" target="_blank"><img class="twitter_icon" src="twitter.png"></a>
                    <a href="https://www.linkedin.com" target="_blank"><img class="linkedin_icon" src="linkedIn.png"></a>
                    <a href="https://www.facebook.com" target="_blank"><img class="facebook_icon" src="facebook.png"></a>
                    <p class="card_description">Anyone want to help me start up Hatch?</p>
                    <a href="profile_page.html">
                        <p><button>Edit your Profile</button></p>
                    </a>
            </div>
        <!-- Scroll here -->
        <div class="scroll">
            <!-- Cards here -->
            <div class="card">
                <p class="card_business">Business</p>
                <img class="profile_photo" src="psychopath_businessman.png" alt="Patrick Bateman">
                <h1 class="profile_name" >Patrick Bateman</h1>
                <p class="card_title">Vice President of Pierce & Pierce Mergers and Aquisitions</p>
                <p class="card_university">Harvard University</p>
                <a href="https://www.twitter.com" target="_blank"><img class="twitter_icon" src="twitter.png"></a>
                <a href="https://www.linkedin.com" target="_blank"><img class="linkedin_icon" src="linkedIn.png"></a>
                <a href="https://www.facebook.com" target="_blank"><img class="facebook_icon" src="facebook.png"></a>
                <p class="card_description">I got the best god damn businesscard!</p>
                <p><button>Invite to your Team</button></p>
            </div> 
            <div class="card">
                <p class="card_investor">Investor</p>
                <img class="profile_photo" src="terry_tibbs.png" alt="Terry Tibbs">
                <h1 class="profile_name" >Terry Tibbs</h1>
                <p class="card_title">CEO & Founder of Second Hand Cars</p>
                <p class="card_university">Coronation Street University</p>
                <a href="https://www.twitter.com" target="_blank"><img class="twitter_icon" src="twitter.png"></a>
                <a href="https://www.linkedin.com" target="_blank"><img class="linkedin_icon" src="linkedIn.png"></a>
                <a href="https://www.facebook.com" target="_blank"><img class="facebook_icon" src="facebook.png"></a>
                <p class="card_description">Fridge Freezer! Talk to me!</p>
                <p><button>Invite to your Team</button></p>
            </div>
            <div class="card">
                <p class="card_techie">Tech</p>
                <img class="profile_photo" src="jian_yang.png" alt="Jian Yang">
                <h1 class="profile_name" >Jian Yang</h1>
                <p class="card_title">Developer of "Not Hotdog"</p>
                <p class="card_university">Beijing University</p>
                <a href="https://www.twitter.com" target="_blank"><img class="twitter_icon" src="twitter.png"></a>
                <a href="https://www.linkedin.com" target="_blank"><img class="linkedin_icon" src="linkedIn.png"></a>
                <a href="https://www.facebook.com" target="_blank"><img class="facebook_icon" src="facebook.png"></a>
                <p class="card_description">What would you say if I told you there is an app on the market</p>
                <p><button>Invite to your Team</button></p>
            </div>
            <div class="card">
                <p class="card_marketer">Marketeer</p>
                <img class="profile_photo" src="high_cat.png" alt="Stoned Cat">
                <h1 class="profile_name" >KitKat</h1>
                <p class="card_title">Marketing Director</p>
                <p class="card_university">Cardiff University</p>
                <a href="https://www.twitter.com" target="_blank"><img class="twitter_icon" src="twitter.png"></a>
                <a href="https://www.linkedin.com" target="_blank"><img class="linkedin_icon" src="linkedIn.png"></a>
                <a href="https://www.facebook.com" target="_blank"><img class="facebook_icon" src="facebook.png"></a>
                <p class="card_description">I can sell anything</p>
                <p><button>Invite to your Team</button></p>
            </div>
            <div class="card">
                <p class="card_co-founder">Co-founder</p>
                <img class="profile_photo" src="generic_man.png" alt="Total Random">
                <h1 class="profile_name" >Mr. Generic</h1>
                <p class="card_title">CEO of Something totally Businessy</p>
                <p class="card_university">Eton College</p>
                <a href="https://www.twitter.com" target="_blank"><img class="twitter_icon" src="twitter.png"></a>
                <a href="https://www.linkedin.com" target="_blank"><img class="linkedin_icon" src="linkedIn.png"></a>
                <a href="https://www.facebook.com" target="_blank"><img class="facebook_icon" src="facebook.png"></a>
                <p class="card_description">I'm just a generic businessman</p>
                <p><button>Invite to your Team</button></p>
            </div>
        </div>
    </body>
    <footer>
        <div class="intro_footer">
            <nav class="navigation_footer">
                <a href="about_us.html">About Us</a>
                <a href="contact_us.html">Contact Us</a>
            </nav>
        </div>
    </footer>
</html>