<!DOCTYPE html>
<html>
    <header>
        <title>Hatch</title>
        <link rel="icon" href="hatch_logo.png">
        <link rel="stylesheet" type="text/css" href="index_style.css">
        <nav class="navigation">
            <a id="nav_home_page" href="index.html">Home Page</a>
            <a id="nav_entrepreneurs" href="entrepreneurs.html">Entrepreneurs</a>
            <a id="nav_co_founders" href="co-founders.html">Co-Founders</a>
            <a id="nav_techies" href="techies.html">Techies</a>
            <a id="nav_marketeers" href="marketers.html">Marketeers</a>
            <a id="nav_business_persons" href="business_persons.html">Business Persons</a>
            <a id="nav_investors" href="investors.html">Investors</a>
            <a id="nav_your_team" href="your_team.html">Your Team</a>
            <a id="nav_marketplace_of_ideas" href="marketplace_of_ideas.html">Marketplace of ideas</a>
            <a id="nav_log_in" href="log_in.html">Log In</a>
        </nav>
    </header>
    <body>
        <a href="index.html">
            <img class="intro_logo" src="hatch_logo.png">
        </a>
        <h2 class="welcome">Welcome to the Marketplace of Ideas!</h2>
        <p class="home_page_explanation">If you're an entrepreneur you can buy ideas here, if you have ideas but don't want to start a business you can sell your idea here!</p>
        
         <table class="marketplace_of_ideas_table">
            <tr>
                <th>Idea Name</th>
                <th>Idea Description</th>
                <th>Current Bid</th>
                <th>Buyout</th>
            </tr>
            <tr>
                <td>Hatch</td>
                <td>A website that helps entrepreneurs launch a new business</td>
                <td>£15</td>
                <td>£20</td>
            </tr>
            <tr>
                <td>Klink</td>
                <td>NFC Social Business Cards</td>
                <td>£25</td>
                <td>£30</td>
            </tr>
            <tr>
                <td>Grouper</td>
                <td>A website that attempts to make grouping large populations of people much easier.</td>
                <td>£5</td>
                <td>£10</td>
            </tr>
        </table> 
    </body>
    <footer>
        <nav class="navigation_footer">
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </nav>
    </footer>
</html>